<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/authHomeFragment">

    <fragment
        android:id="@+id/authHomeFragment"
        android:name="com.maksim.mynotes.ui.auth.HomeAuthFragment"
        tools:layout="@layout/fragment_home_auth" >
        <action
            android:id="@+id/action_authHomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_authHomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.maksim.mynotes.ui.auth.login.LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.maksim.mynotes.ui.auth.register.RegisterFragment"
        tools:layout="@layout/fragment_register" />

</navigation>