<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/registerFragment">

    <!--<activity
        android:id="@+id/authActivity"
        android:name="com.maksim.mynotes.ui.auth.AuthActivity"
        tools:layout="@layout/activity_auth" />-->

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.maksim.mynotes.ui.auth.login.LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.maksim.mynotes.ui.auth.register.RegisterFragment"
        tools:layout="@layout/fragment_register" />

</navigation>